GOOGLE_CLIENT_ID=894535662422-2d7h90nlb0tv0955drnbecf47f8la9ln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=al+RzFfzguh9osTQrkRMN1gkYZ5BQJWUaC/2tMg2HrQ=